{
  "name": "compress.js",
  "version": "1.2.1",
  "description": "A client side JavaScript image compression library",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "author": "alextanhongpin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "keywords": [
    "javascript",
    "image",
    "compression",
    "base64"
  ],
  "dependencies": {
    "regenerator-runtime": "^0.13.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alextanhongpin/compress.js.git"
  }
}
